{
  "name": "ctt-backend-json-server",
  "version": "1.0.0",
  "description": "Backend json-server avec disque persistant pour Render",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "sh -c 'if [ ! -f /data/db.json ]; then cp ./db-init.json /data/db.json; fi && node index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Md-Irfan-FullStackDeveloper/test_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Md-Irfan-FullStackDeveloper/test_api/issues"
  },
  "homepage": "https://github.com/Md-Irfan-FullStackDeveloper/test_api#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "cors": "^2.8.5",
    "json-server": "^0.17.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.0"
  }
}
